<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tiebatucao.css" />
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/icon.css" />
    <title>贴吧吐槽</title>
    <style>
      .n-tabs {
        position: fixed;
        top:44px;
        left: 0;
        width: 100%;
        height: 41px;
        overflow: hidden;
        z-index: 1000;
        background-color: #fff;
        box-shadow: 0 0 4PX 0PX rgba(155,143,143,0.6);
        -webkit-box-shadow: 0 0 4PX 0PX rgba(155,143,143,0.6);
        -moz-box-shadow: 0 0 4PX 0PX rgba(155,143,143,0.6);
      }
      .n-tabs .edge {
        position: fixed;
        top: 0;
        height: 41px;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
      }
      .n-tabs .n-tabContainer {
        -webkit-overflow-scrolling: touch;
        position: relative;
        top: 0;
        left: 0;
        overflow-x: auto;
        overflow-y: hidden;
        padding-left: 16px;
        height: 51px;
        font-size: 14px;
        color: #333;
        white-space: nowrap;
      }
      .n-tabs .n-tabContainer .navtab {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
      }
  
      .n-tabs .n-tabContainer .n-tabItem {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        display: inline-block;
        height: 41px;
        line-height: 41px;
        text-align: center;
        margin-left: 20px;
      }
      .n-tabs .n-tabContainer .n-tabItem:first-child {
        margin-left: 0;
      }
      .n-tabs .n-tabContainer .n-tabItem .current {
        display: inline-block;
        height: 41px;
        border-bottom: 2px solid #e31436;
        color: #e31436;
      }
    </style>
  </head>
  <body>
    
    <header class="aui-header-default aui-header-fixed">
      <a href="../index.html" class="aui-header-item">
        <i class="aui-icon aui-icon-back"></i>返回
      </a>
      <div class="aui-header-center aui-header-center-clear">
        <div class="aui-header-center-logo">
          <div class="title">贴吧吐槽</div>
        </div>
      </div>
      
    </header>
    <section class="n-tabs">
      <ul class="n-tabContainer" id="auto-id-1509603311057">
        <li class="n-tabItem" data-id="homepage">
          <a href="#" id="homepage" class="current">学习吧</a>
        </li>
        <li class="n-tabItem" data-id="44114">
          <a href="#" id="44114" class="">校园吧</a>
        </li>
        <!-- <li class="n-tabItem" data-id="15394">
          <a href="#" id="15394" class="">生活吧</a>
        </li> -->
        <li class="n-tabItem" data-id="01436">
          <a href="#" id="01436" class="">感情吧</a>
        </li>
        <li class="n-tabItem" data-id="18211">
          <a href="#" id="18211" class="">同学吧</a>
        </li>
        <li class="n-tabItem" data-id="83651">
          <a href="#" id="83651" class="">舍友吧</a>
        </li>
        <!-- <li class="n-tabItem" data-id="37957">
          <a href="#" id="37957" class="">数码</a>
        </li>
        <li class="n-tabItem" data-id="74029">
          <a href="#" id="74029" class="">个人洗护</a>
        </li> -->
        <!-- <li class="n-tabItem" data-id="73179">
          <a href="#" id="73179" class="">海外直邮</a>
        </li>
        <li class="n-tabItem" data-id="41804">
          <a href="#" id="41804" class="">服饰鞋靴</a>
        </li> -->
      </ul>
    </section>
    <div class="aui-content-box" style="padding-top: 41px">
      <div class="aui-banner-content aui-fixed-top" data-aui-slider>
        <div class="aui-banner-wrapper">
          <div class="aui-banner-wrapper-item">
            <a href="#">
              <img src="img/banner/find-2.jpg" />
            </a>
          </div>
          <div class="aui-banner-wrapper-item">
            <a href="#">
              <img src="img/banner/find-1.jpg" />
            </a>
          </div>
          <div class="aui-banner-wrapper-item">
            <a href="#">
              <img src="img/banner/find-3.jpg" />
            </a>
          </div>
        </div>
        <div class="aui-banner-pagination"></div>
      </div>
      <!-- 卡片模块 三列 begin -->
      <section class="aui-card-content">
        <div class="aui-card-box">
          <div class="aui-card-box-user">
            <img src="img/user/user0.png" alt="" />
          </div>
          <div class="aui-card-box-name">
            <h2 class="aui-card-box-name">好丢脸</h2>
            <span class="aui-card-box-btn">关注</span>
          </div>
          <div class="aui-card-box-time">5月19日发布</div>
        </div>
        <div class="aui-card-media-inner">
          <div class="aui-card-media-inner-title">今天居然被家教的学生气哭了好丢脸但是真的好气啊</div>
          <div class="aui-card-media-inner-padded">
            <div class="aui-card-media-inner-col-xs-3">
              <img src="img/pd/sf-7.jpg" alt="" />
            </div>
         
          </div>
        </div>
      </section>
      <!-- 卡片模块 三列 end -->
      <div class="aui-dri"></div>
      <!-- 卡片模块 三列 begin -->
      <section class="aui-card-content">
        <div class="aui-card-box">
          <div class="aui-card-box-user">
            <img src="img/user/user9.png" alt="" />
          </div>
          <div class="aui-card-box-name">
            <h2 class="aui-card-box-name">医学性</h2>
            <span class="aui-card-box-btn">关注</span>
          </div>
          <div class="aui-card-box-time">5月18日发布</div>
        </div>
        <div class="aui-card-media-inner">
          <div class="aui-card-media-inner-title">考试时间能不能恢复原来啊..亚运会都推迟了，这提前的意义也没了啊。医学性真的会谢。</div>
          <div class="aui-card-media-inner-padded">
            <div class="aui-card-media-inner-col-xs-3">
              <img src="img/pd/pd-zf-6.jpg" alt="" />
            </div>
           
          </div>
        </div>
      </section>
      <!-- 卡片模块 三列 end -->
      <!-- 卡片模块 三列 begin -->
      <section class="aui-card-content">
        <div class="aui-card-box">
          <div class="aui-card-box-user">
            <img src="img/user/user8.png" alt="" />
          </div>
          <div class="aui-card-box-name">
            <h2 class="aui-card-box-name">念念</h2>
            <span class="aui-card-box-btn">关注</span>
          </div>
          <div class="aui-card-box-time">5月17日发布</div>
        </div>
        <div class="aui-card-media-inner">
          <div class="aui-card-media-inner-title">又看到她了，真开心啊！！！</div>
          <div class="aui-card-media-inner-padded">
            <div class="aui-card-media-inner-col-xs-3">
              <img src="img/pd/pd-zf-9.jpg" alt="" />
            </div>
        
          </div>
        </div>
      </section>
      <!-- 卡片模块 三列 end -->
      

      
    
    <footer class="aui-footer-default aui-footer-fixed">
      <a href="../index.html" class="aui-footer-item">
        <span class="aui-footer-item-icon aui-icon aui-footer-icon-home"></span>
        <span class="aui-footer-item-text">首页</span>
      </a>
      <a href="class.html" class="aui-footer-item">
        <span class="aui-footer-item-icon aui-icon aui-footer-icon-class"></span>
        <span class="aui-footer-item-text">分类</span>
      </a>
      <!-- <a href="find.html" class="aui-footer-item aui-footer-active">
        <span class="aui-footer-item-icon aui-icon aui-footer-icon-find"></span>
        <span class="aui-footer-item-text">发现</span>
      </a>
      <a href="car.html" class="aui-footer-item">
        <span class="aui-footer-item-icon aui-icon aui-footer-icon-car"></span>
        <span class="aui-footer-item-text">购物车</span>
      </a> -->
      <a href="ui-me.html" class="aui-footer-item">
        <span class="aui-footer-item-icon aui-icon aui-footer-icon-me"></span>
        <span class="aui-footer-item-text">我的</span>
      </a>
    </footer>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/tiebatucao.js"></script>
